<!DOCTYPE html>
<html=lang="en-US">
<html>
      <head>
	       <title>Juuson sivu</title>
		   <meta charset="utf-8"/>
		   
		   
		   
	  </head>
	  <body>
	       <h1>Otsikko testi</h1>
		   <h2>Otsikko testi2</h2>
	       <p>Tähän tulee tekstiä</p>
		   <p>Tähän vielä lisää tekstiä</p>
		      <ul>
			       <li>Testi</li>
				   <li>Testiä</li>
			  </ul>
              <ol>
                   <li>Testi</li>
                   <li>Testiä</li>
              </ol>		
              <dl>
                  <dt>Testi</dt>
                  <dd>Kuvaus testille</dd>
				  <dt>Lisää testiä</dt>
				  <dd>Lisää kuvausta testiin</dd>
              </dl>				  
	  
	  
	  
    </body>
</html>
